<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:gravity="center"
    android:background="@android:color/transparent"
    android:layout_margin="8dp"
    android:orientation="vertical">
    <com.makeramen.roundedimageview.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imageView_device"
        android:src="@drawable/ic_smartphone"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:scaleType="centerCrop"
        app:riv_corner_radius="30dip"
        app:riv_border_width="2dip"
        app:riv_border_color="@color/white"
        app:riv_mutate_background="true"
        app:riv_tile_mode="clamp"
        app:riv_oval="true" />
    <TextView
        android:id="@+id/textView_device"
        android:text="Device Name"
        android:textSize="14sp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="italic"
        android:padding="8dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"/>

</LinearLayout>